{
  "name": "web-app-fb",
  "version": "1.0.0",
  "description": "Firebase orientated Web/Electron application boilerplate",
  "main": "server/index.js",
  "scripts": {
    "test": "./node_modules/gulp-cli/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zeus3rd/web-app-fb.git"
  },
  "keywords": [
    "firebase",
    "angular",
    "electron",
    "node",
    "boilerplate"
  ],
  "author": "Zeus3rd <zeus3rd@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zeus3rd/web-app-fb/issues"
  },
  "homepage": "https://gitlab.com/zeus3rd/web-app-fb#README",
  "devDependencies": {
    "angular-hot-loader": "^0.9.0-alpha.3",
    "angular-mocks": "^1.6.3",
    "apply-loader": "^1.0.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "css-loader": "^0.27.3",
    "exports-loader": "^0.6.4",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-cli": "^1.2.2",
    "gulp-env": "^0.4.0",
    "gulp-help": "^1.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-constant": "^2.0.0-2",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.7.1",
    "gulp-touch": "^1.0.1",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.28.0",
    "inline-environment-variables-webpack-plugin": "^1.1.0",
    "inquirer": "^3.0.6",
    "jsonfile": "^2.4.0",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.30",
    "mocha": "^3.2.0",
    "ng-html-loader": "0.0.3",
    "ngtemplate-loader": "^1.3.1",
    "pug-loader": "^2.3.0",
    "pug-ng-html-loader": "^1.0.10",
    "style-loader": "^0.16.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-validator": "^2.3.0"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "cron": "^1.2.1",
    "express": "^4.15.2",
    "express-jsonschema": "^1.1.6",
    "lodash": "^4.17.4",
    "q": "^1.4.1",
    "require-all": "^2.2.0"
  }
}
