worker: node ./worker
clock: node ./clock

# If website is to be hosted on heroku and not another server
web: node ./web_api

# If website is to be hosted external from heroku (e.g. Firebase web host)
# web: node ./api